{
  "name": "ssss",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "egg": {
    "typescript": true
  },
  "scripts": {
    "start": "egg-scripts start --title=egg-server-wechat-bot --sticky",
    "stop": "egg-scripts stop --title=egg-server-wechat-bot",
    "dev": "egg-bin dev --sticky -r egg-ts-helper/register",
    "debug": "egg-bin debug -r egg-ts-helper/register",
    "test-local": "egg-bin test -r egg-ts-helper/register",
    "test": "npm run lint -- --fix && npm run test-local",
    "cov": "egg-bin cov -r egg-ts-helper/register",
    "tsc": "ets && tsc -p tsconfig.json",
    "ci": "npm run lint && npm run tsc",
    "ci-back": "npm run lint && npm run cov && npm run tsc",
    "autod": "autod",
    "lint": "tslint .",
    "clean": "ets clean",
    "stop-services": "docker-compose -f docker-compose-servers.yml stop",
    "start-services": "docker-compose -f docker-compose-servers.yml up -d",
    "dev-docker": "docker-compose -f docker-compose.dev.yml up --build"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "egg": "^2.9.1",
    "egg-cors": "^2.0.0",
    "egg-mongoose": "^3.1.0",
    "egg-redis": "^2.0.0",
    "egg-scripts": "^2.6.0",
    "egg-socket.io": "^4.0.8",
    "ioredis": "^3.2.2",
    "joi": "^13.3.0",
    "lodash": "^4.17.10",
    "mongoose": "^5.2.2",
    "socket.io": "^2.1.1",
    "uuid": "^3.3.2",
    "validator": "^10.4.0",
    "wechaty": "^0.17.119",
    "wechaty-puppet-padchat": "^0.4.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.1",
    "@types/ioredis": "^3.2.12",
    "@types/joi": "^13.3.0",
    "@types/lodash": "^4.14.111",
    "@types/mocha": "^5.2.3",
    "@types/mongoose": "^5.2.0",
    "@types/node": "^10.5.2",
    "@types/socket.io": "^1.4.36",
    "@types/supertest": "^2.0.4",
    "@types/uuid": "^3.4.3",
    "@types/validator": "^9.4.1",
    "autod": "^3.0.1",
    "autod-egg": "^1.1.0",
    "egg-bin": "^4.7.1",
    "egg-ci": "^1.8.0",
    "egg-mock": "^3.16.0",
    "egg-ts-helper": "^1.9.0",
    "tslib": "^1.9.3",
    "tslint": "^5.10.0",
    "typescript": "^2.9.2"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "ci": {
    "version": "8"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "eslintIgnore": [
    "coverage"
  ],
  "author": "linhaobin",
  "license": "MIT"
}
